{
  "name": "sentinel-dvpn-app",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop app for deploying and managing Sentinel dVPN nodes",
  "main": "out/main/index.cjs",
  "author": "Sentinel dVPN",
  "license": "MIT",
  "scripts": {
    "predev": "electron-builder install-app-deps || true",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:watch": "vitest",
    "rebuild:electron": "electron-builder install-app-deps",
    "rebuild:node": "npm rebuild better-sqlite3",
    "package:dir": "electron-vite build && electron-builder --dir",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:win": "electron-vite build && electron-builder --win",
    "package:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.34.0",
    "@cosmjs/crypto": "^0.34.0",
    "@cosmjs/proto-signing": "^0.34.0",
    "@cosmjs/stargate": "^0.34.0",
    "@iarna/toml": "^2.2.5",
    "@sentinel-official/sentinel-js-sdk": "^2.0.4",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^11.10.0",
    "dockerode": "^4.0.10",
    "electron-updater": "^6.8.3",
    "material-symbols": "^0.44.2",
    "qrcode": "^1.5.4",
    "shell-quote": "^1.8.3",
    "ssh2": "^1.15.0",
    "winston": "^3.19.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^3.3.47",
    "@types/node": "^22.10.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/shell-quote": "^1.7.5",
    "@types/ssh2": "^1.15.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "happy-dom": "^20.9.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "@scure/base": "1.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
